# this Makefile is generated from ../pygen/gen_Makefile.py
# shinpei@ynu(c)2008

# make target for libtool.
CFLAGS = -g3 -O3 -pipe
lib_LTLIBRARIES = libkonoha.la

libkonoha_la_LDFLAGS = -no-undefined -release 1 -version-info 0:0:0
#if LDL
#libkonoha_la_LDFLAGS += -ldl
#endif

AM_CPPFLAGS = -I../include
#if MINGW
#AM_CPPFLAGS += -DKONOHA_OS__MINGW
#endif
libkonoha_la_SOURCES = 
libkonoha_la_SOURCES += ../src/api/anyapi.c
libkonoha_la_SOURCES += ../src/api/arrayapi.c
libkonoha_la_SOURCES += ../src/api/bytesapi.c
libkonoha_la_SOURCES += ../src/api/dbapi.c
libkonoha_la_SOURCES += ../src/api/dictapi.c
libkonoha_la_SOURCES += ../src/api/hashapi.c
libkonoha_la_SOURCES += ../src/api/numberapi.c
libkonoha_la_SOURCES += ../src/api/objectapi.c
libkonoha_la_SOURCES += ../src/api/streamapi.c
libkonoha_la_SOURCES += ../src/api/stringapi.c
libkonoha_la_SOURCES += ../src/api/systemapi.c
libkonoha_la_SOURCES += ../src/class/knh_AffineConv.c
libkonoha_la_SOURCES += ../src/class/knh_Array.c
libkonoha_la_SOURCES += ../src/class/knh_Bytes.c
libkonoha_la_SOURCES += ../src/class/knh_BytesConv.c
libkonoha_la_SOURCES += ../src/class/knh_Class.c
libkonoha_la_SOURCES += ../src/class/knh_Class_type_t.c
libkonoha_la_SOURCES += ../src/class/knh_Closure.c
libkonoha_la_SOURCES += ../src/class/knh_Connection.c
libkonoha_la_SOURCES += ../src/class/knh_Context.c
libkonoha_la_SOURCES += ../src/class/knh_DictIdx.c
libkonoha_la_SOURCES += ../src/class/knh_DictMapSet.c
libkonoha_la_SOURCES += ../src/class/knh_Exception.c
libkonoha_la_SOURCES += ../src/class/knh_ExceptionHandler.c
libkonoha_la_SOURCES += ../src/class/knh_Float.c
libkonoha_la_SOURCES += ../src/class/knh_Hash.c
libkonoha_la_SOURCES += ../src/class/knh_InputStream.c
libkonoha_la_SOURCES += ../src/class/knh_Int.c
libkonoha_la_SOURCES += ../src/class/knh_IntUnit.c
libkonoha_la_SOURCES += ../src/class/knh_Iterator.c
libkonoha_la_SOURCES += ../src/class/knh_Mapper.c
libkonoha_la_SOURCES += ../src/class/knh_Method.c
libkonoha_la_SOURCES += ../src/class/knh_NameSpace.c
libkonoha_la_SOURCES += ../src/class/knh_Number.c
libkonoha_la_SOURCES += ../src/class/knh_Object.c
libkonoha_la_SOURCES += ../src/class/knh_OutputStream.c
libkonoha_la_SOURCES += ../src/class/knh_OutputStream_write.c
libkonoha_la_SOURCES += ../src/class/knh_Range.c
libkonoha_la_SOURCES += ../src/class/knh_Regex.c
libkonoha_la_SOURCES += ../src/class/knh_ResultSet.c
libkonoha_la_SOURCES += ../src/class/knh_Script.c
libkonoha_la_SOURCES += ../src/class/knh_String.c
libkonoha_la_SOURCES += ../src/class/knh_StringUnit.c
libkonoha_la_SOURCES += ../src/class/knh_String_mbytes.c
libkonoha_la_SOURCES += ../src/class/knh_System.c
libkonoha_la_SOURCES += ../src/class/knh_Tuple2.c
libkonoha_la_SOURCES += ../src/class/knh_bytes_t.c
libkonoha_la_SOURCES += ../src/class/knh_cwb_t.c
libkonoha_la_SOURCES += ../src/compiler/asm.c
libkonoha_la_SOURCES += ../src/compiler/kcode.c
libkonoha_la_SOURCES += ../src/compiler/konohac.c
libkonoha_la_SOURCES += ../src/compiler/parser.c
libkonoha_la_SOURCES += ../src/compiler/perror.c
libkonoha_la_SOURCES += ../src/compiler/stmt.c
libkonoha_la_SOURCES += ../src/compiler/token.c
libkonoha_la_SOURCES += ../src/compiler/tokenizer.c
libkonoha_la_SOURCES += ../src/compiler/typing.c
libkonoha_la_SOURCES += ../src/deps/driver_db.c
libkonoha_la_SOURCES += ../src/deps/driver_io.c
libkonoha_la_SOURCES += ../src/deps/driver_regex.c
libkonoha_la_SOURCES += ../src/deps/posix.c
libkonoha_la_SOURCES += ../src/deps/tbmx1.c
libkonoha_la_SOURCES += ../src/deps/thread.c
libkonoha_la_SOURCES += ../src/deps/win32.c
libkonoha_la_SOURCES += ../src/ext/mt19937-64.c
libkonoha_la_SOURCES += ../src/ext/mt19937ar.c
libkonoha_la_SOURCES += ../src/gen/codetemplate.c
libkonoha_la_SOURCES += ../src/gen/fibo.c
libkonoha_la_SOURCES += ../src/gen/konoha_klr_.c
libkonoha_la_SOURCES += ../src/gen/konoha_message_.c
libkonoha_la_SOURCES += ../src/gen/konohac_.c
libkonoha_la_SOURCES += ../src/gen/method_.c
libkonoha_la_SOURCES += ../src/labs/b4.c
libkonoha_la_SOURCES += ../src/labs/konohaget.c
libkonoha_la_SOURCES += ../src/main/filesystem.c
libkonoha_la_SOURCES += ../src/main/glue.c
libkonoha_la_SOURCES += ../src/main/knh_tClass.c
libkonoha_la_SOURCES += ../src/main/konoha_api.c
libkonoha_la_SOURCES += ../src/main/konoha_data.c
libkonoha_la_SOURCES += ../src/main/konoha_ext.c
libkonoha_la_SOURCES += ../src/main/konoha_libknh.c
libkonoha_la_SOURCES += ../src/main/konoha_locale.c
libkonoha_la_SOURCES += ../src/main/logging.c
libkonoha_la_SOURCES += ../src/main/memory.c
libkonoha_la_SOURCES += ../src/main/metadata.c
libkonoha_la_SOURCES += ../src/main/stack.c
libkonoha_la_SOURCES += ../src/main/system.c
libkonoha_la_SOURCES += ../src/main/systemtable.c
libkonoha_la_SOURCES += ../src/main/typesystem.c
libkonoha_la_includedir = $(includedir)
libkonoha_la_include_HEADERS = ../include/konoha.h
libkonoha_la_includekonohadir = $(includedir)/../include/konoha
libkonoha_la_includekonoha_HEADERS = 
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konoha_class.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konoha_config.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konoha_debug.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konoha_deps.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konoha_dev.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konoha_gc.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konoha_glue.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konoha_macros.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konoha_t.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konoha_vm.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/konohac_t.h
libkonoha_la_includekonoha_HEADERS += ../include/konoha/license.h
libkonoha_la_includeclassdir = $(includedir)/../include/konoha/class
libkonoha_la_includeclass_HEADERS = 
libkonoha_la_includeclass_HEADERS += ../include/konoha/class/konoha.h
libkonoha_la_includeclass_HEADERS += ../include/konoha/class/konohac.h
libkonoha_la_includedepsdir = $(includedir)/../include/konoha/deps
libkonoha_la_includedeps_HEADERS = 
libkonoha_la_includedeps_HEADERS += ../include/konoha/deps/konoha_btron.h
libkonoha_la_includedeps_HEADERS += ../include/konoha/deps/konoha_cygwin.h
libkonoha_la_includedeps_HEADERS += ../include/konoha/deps/konoha_freebsd.h
libkonoha_la_includedeps_HEADERS += ../include/konoha/deps/konoha_linux.h
libkonoha_la_includedeps_HEADERS += ../include/konoha/deps/konoha_macosx.h
libkonoha_la_includedeps_HEADERS += ../include/konoha/deps/konoha_mingw.h
libkonoha_la_includedeps_HEADERS += ../include/konoha/deps/konoha_unknown.h
libkonoha_la_includedeps_HEADERS += ../include/konoha/deps/konoha_windows.h
libkonoha_la_includegendir = $(includedir)/../include/konoha/gen
libkonoha_la_includegen_HEADERS = 
libkonoha_la_includegen_HEADERS += ../include/konoha/gen/konoha_class_.h
libkonoha_la_includegen_HEADERS += ../include/konoha/gen/konoha_knhapi_.h
libkonoha_la_includegen_HEADERS += ../include/konoha/gen/konoha_message_.h
libkonoha_la_includegen_HEADERS += ../include/konoha/gen/konoha_proto_.h
libkonoha_la_includegen_HEADERS += ../include/konoha/gen/konohac_klr_.h
libkonoha_la_includegen_HEADERS += ../include/konoha/gen/konohac_stmt_.h
libkonoha_la_includegen_HEADERS += ../include/konoha/gen/struct_.h
bin_PROGRAMS = konoha

konoha_SOURCES = ../src/konoha.c
konoha_INCLUDES = ../include
konoha_LDADD = libkonoha.la