# this Makefile is generated from ../pygen/gen_Makefile.py
# shinpei@ynu(c)2008

# make target for libtool.
lib_LTLIBRARIES = libkonoha.la

libkonoha_la_LDFLAGS = -no-undefined -version-info 0:0:0
if LDL
libkonoha_la_LDFLAGS += -ldl
endif
AM_CPPFLAGS = -I../include
if MINGW
AM_CPPFLAGS += -DKONOHA_OS__MINGW
endif

libkonoha_la_SOURCES = 
libkonoha_la_SOURCES += ../class/naruto/knh_Amazon.c
libkonoha_la_SOURCES += ../class/naruto/knh_Counter.c
libkonoha_la_SOURCES += ../class/konoha/knh_AffineConv.c
libkonoha_la_SOURCES += ../class/konoha/knh_Any_api0.c
libkonoha_la_SOURCES += ../class/konoha/knh_Any_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Array.c
libkonoha_la_SOURCES += ../class/konoha/knh_Array_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Boolean.c
libkonoha_la_SOURCES += ../class/konoha/knh_Boolean_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Bytes.c
libkonoha_la_SOURCES += ../class/konoha/knh_BytesConv.c
libkonoha_la_SOURCES += ../class/konoha/knh_Bytes_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Bytes_byte_t.c
libkonoha_la_SOURCES += ../class/konoha/knh_Class.c
libkonoha_la_SOURCES += ../class/konoha/knh_ClassMap.c
libkonoha_la_SOURCES += ../class/konoha/knh_ClassStruct.c
libkonoha_la_SOURCES += ../class/konoha/knh_Class_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Class_api2.c
libkonoha_la_SOURCES += ../class/konoha/knh_Class_spec_t.c
libkonoha_la_SOURCES += ../class/konoha/knh_Class_type_t.c
libkonoha_la_SOURCES += ../class/konoha/knh_Closure.c
libkonoha_la_SOURCES += ../class/konoha/knh_Connection.c
libkonoha_la_SOURCES += ../class/konoha/knh_Connection__test.c
libkonoha_la_SOURCES += ../class/konoha/knh_Connection__ubiql.c
libkonoha_la_SOURCES += ../class/konoha/knh_Connection_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Context.c
libkonoha_la_SOURCES += ../class/konoha/knh_Context_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Context_wbuf.c
libkonoha_la_SOURCES += ../class/konoha/knh_DictIdx.c
libkonoha_la_SOURCES += ../class/konoha/knh_DictIdx_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_DictMap.c
libkonoha_la_SOURCES += ../class/konoha/knh_DictMap2.c
libkonoha_la_SOURCES += ../class/konoha/knh_DictMap_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_DictSet.c
libkonoha_la_SOURCES += ../class/konoha/knh_DictSet_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_DictSet_api2.c
libkonoha_la_SOURCES += ../class/konoha/knh_Exception.c
libkonoha_la_SOURCES += ../class/konoha/knh_ExceptionHandler.c
libkonoha_la_SOURCES += ../class/konoha/knh_ExceptionHandler_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Exception_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Float.c
libkonoha_la_SOURCES += ../class/konoha/knh_FloatUnit.c
libkonoha_la_SOURCES += ../class/konoha/knh_Float_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_HashMap.c
libkonoha_la_SOURCES += ../class/konoha/knh_HashMap_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_HashSet.c
libkonoha_la_SOURCES += ../class/konoha/knh_HashSet_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_InputStream.c
libkonoha_la_SOURCES += ../class/konoha/knh_InputStream_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Int.c
libkonoha_la_SOURCES += ../class/konoha/knh_Int64.c
libkonoha_la_SOURCES += ../class/konoha/knh_IntUnit.c
libkonoha_la_SOURCES += ../class/konoha/knh_IntX_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Int_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Iterator.c
libkonoha_la_SOURCES += ../class/konoha/knh_Iterator_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_LRUHashMap.c
libkonoha_la_SOURCES += ../class/konoha/knh_Mapper.c
libkonoha_la_SOURCES += ../class/konoha/knh_Method.c
libkonoha_la_SOURCES += ../class/konoha/knh_MethodField.c
libkonoha_la_SOURCES += ../class/konoha/knh_Mutex__pthread.c
libkonoha_la_SOURCES += ../class/konoha/knh_NameSpace.c
libkonoha_la_SOURCES += ../class/konoha/knh_Nue.c
libkonoha_la_SOURCES += ../class/konoha/knh_Nue_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Number.c
libkonoha_la_SOURCES += ../class/konoha/knh_Number_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Object.c
libkonoha_la_SOURCES += ../class/konoha/knh_Object_api0.c
libkonoha_la_SOURCES += ../class/konoha/knh_Object_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Object_api2.c
libkonoha_la_SOURCES += ../class/konoha/knh_OutputStream.c
libkonoha_la_SOURCES += ../class/konoha/knh_OutputStream_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_OutputStream_write.c
libkonoha_la_SOURCES += ../class/konoha/knh_Range.c
libkonoha_la_SOURCES += ../class/konoha/knh_Range_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Regex.c
libkonoha_la_SOURCES += ../class/konoha/knh_ResultSet.c
libkonoha_la_SOURCES += ../class/konoha/knh_ResultSet_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Runtime.c
libkonoha_la_SOURCES += ../class/konoha/knh_Script.c
libkonoha_la_SOURCES += ../class/konoha/knh_Socket.c
libkonoha_la_SOURCES += ../class/konoha/knh_Socket_utils.c
libkonoha_la_SOURCES += ../class/konoha/knh_String.c
libkonoha_la_SOURCES += ../class/konoha/knh_StringUnit.c
libkonoha_la_SOURCES += ../class/konoha/knh_String_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_String_mbytes.c
libkonoha_la_SOURCES += ../class/konoha/knh_System.c
libkonoha_la_SOURCES += ../class/konoha/knh_System_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_Tuple2.c
libkonoha_la_SOURCES += ../class/konoha/knh_Tuple2_api1.c
libkonoha_la_SOURCES += ../class/konoha/knh_array_t.c
libkonoha_la_SOURCES += ../class/konohac/knh_Compiler.c
libkonoha_la_SOURCES += ../class/konohac/knh_KLRCode.c
libkonoha_la_SOURCES += ../class/konohac/knh_Stmt.c
libkonoha_la_SOURCES += ../class/konohac/knh_StmtCLASS.c
libkonoha_la_SOURCES += ../class/konohac/knh_StmtDEBUG.c
libkonoha_la_SOURCES += ../class/konohac/knh_StmtDECLLET.c
libkonoha_la_SOURCES += ../class/konohac/knh_StmtEXPR.c
libkonoha_la_SOURCES += ../class/konohac/knh_StmtEXPROP.c
libkonoha_la_SOURCES += ../class/konohac/knh_StmtIFLOOP.c
libkonoha_la_SOURCES += ../class/konohac/knh_StmtMETA.c
libkonoha_la_SOURCES += ../class/konohac/knh_StmtMETHOD.c
libkonoha_la_SOURCES += ../class/konohac/knh_StmtUSING.c
libkonoha_la_SOURCES += ../class/konohac/knh_Stmt_const.c
libkonoha_la_SOURCES += ../class/konohac/knh_Term.c
libkonoha_la_SOURCES += ../class/konohac/knh_Token.c
libkonoha_la_SOURCES += ../class/konohac/knh_TokenTYPE.c
libkonoha_la_SOURCES += ../class/konohac/knh_Token_const.c
libkonoha_la_SOURCES += ../class/konohac/knh_konohac.c
libkonoha_la_SOURCES += ../class/konohac/knh_parser_StmtEXPR.c
libkonoha_la_SOURCES += ../class/konohac/knh_parser_StmtSTMT.c
libkonoha_la_SOURCES += ../class/konohac/knh_parser_Token.c
libkonoha_la_SOURCES += ../class/konohac/knh_perror.c
libkonoha_la_SOURCES += ../class/konohac/knh_tokens_t.c
libkonoha_la_SOURCES += ../konoha/deps/linux/filesystem__linux.c
libkonoha_la_SOURCES += ../konoha/deps/win32/filesystem__win32.c
libkonoha_la_SOURCES += ../konoha/deps/win32/system__win32.c
libkonoha_la_SOURCES += ../konoha/deps/macosx/filesystem__macosx.c
libkonoha_la_SOURCES += ../konoha/deps/cygwin/filesystem__cygwin.c
libkonoha_la_SOURCES += ../konoha/ext/mt19937ar.c
libkonoha_la_SOURCES += ../konoha/utils/utils_file.c
libkonoha_la_SOURCES += ../konoha/knhapi/konoha_api.c
libkonoha_la_SOURCES += ../konoha/knhapi/konoha_libknh.c
libkonoha_la_SOURCES += ../konoha/knhapi/konoha_pkgapi.c
libkonoha_la_SOURCES += ../konoha/knhapi/konoha_shell.c
libkonoha_la_SOURCES += ../konoha/gen/konoha_init_.c
libkonoha_la_SOURCES += ../konoha/gen/konoha_message_.c
libkonoha_la_SOURCES += ../konoha/gen/konoha_vm_.c
libkonoha_la_SOURCES += ../konoha/gen/konohac_.c
libkonoha_la_SOURCES += ../konoha/gen/konohac_asm_.c
libkonoha_la_SOURCES += ../konoha/runtime/knh_tClass.c
libkonoha_la_SOURCES += ../konoha/runtime/knh_tConst.c
libkonoha_la_SOURCES += ../konoha/runtime/knh_tContext.c
libkonoha_la_SOURCES += ../konoha/runtime/knh_tException.c
libkonoha_la_SOURCES += ../konoha/runtime/knh_tMapper.c
libkonoha_la_SOURCES += ../konoha/runtime/knh_tMethod.c
libkonoha_la_SOURCES += ../konoha/runtime/knh_tName.c
libkonoha_la_SOURCES += ../konoha/runtime/knh_tObject.c
libkonoha_la_SOURCES += ../konoha/runtime/knh_tPackage.c
libkonoha_la_SOURCES += ../konoha/runtime/knh_tStruct.c
libkonoha_la_SOURCES += ../konoha/runtime/konoha_call.c
libkonoha_la_SOURCES += ../konoha/runtime/konoha_ext.c
libkonoha_la_SOURCES += ../konoha/runtime/konoha_init.c
libkonoha_la_SOURCES += ../konoha/runtime/konoha_locale.c
libkonoha_la_SOURCES += ../konoha/runtime/konoha_metadata.c
libkonoha_la_SOURCES += ../konoha/runtime/konoha_print.c
libkonoha_la_SOURCES += ../konoha/runtime/konoha_sync.c
libkonoha_la_SOURCES += ../konoha/runtime/konoha_throwcatch.c
libkonoha_la_SOURCES += ../konoha/runtime/konoha_time.c
libkonoha_la_SOURCES += ../konoha/runtime/konoha_typesystem.c

bin_PROGRAMS = konoha

konoha_SOURCES = ../konoha/konoha.c
konoha_INCLUDES = ../include
konoha_LDADD = libkonoha.la
