\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {ëÊ2èÕ}Mathematical Preliminaries}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sets, Relations, Functions}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordered Sets}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.2.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.2.5}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.2.6}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.2.7}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.2.8}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.2.9}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.2.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequences}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Induction}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.4.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.4.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{2.4.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{2.4.4}{3}}
