\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {ëÊ2èÕ}Mathematical Preliminaries}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sets, Relations, Functions}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordered Sets}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.22.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequences}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Induction}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.4.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.4.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.4.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.4.4}{2}}
