class Curses;
Int Curses.box( Int ver, Int hol);
Int Curses.clearok( Boolean bf);
Int Curses.delwin();
Curses Curses.derwin( Int line, Int col, Int begin_y, Int begin_x);
Curses Curses.dupwin();
Int Curses.getbkgd();
void Curses.endwin();
void Curses.idcok( Boolean bf);
Int Curses.idlok( Boolean bf);
void Curses.immedok( Boolean bf);
Curses Curses.initscr();
Int Curses.intrflush( Boolean bf);
Boolean Curses.is_linetouched( Int line);
Boolean Curses.is_wintouched();
Int Curses.keypad( Boolean bf);
Int Curses.leaveok( Boolean bf);
Int Curses.meta( Boolean bf);
Int Curses.mvderwin( Int par_y, Int par_x);
Int Curses.mvwaddch( Int x, Int y, String ch);
Int Curses.mvwaddnstr( Int x, Int y, String str, Int len);
Int Curses.mvwaddstr( Int x, Int y, String str);
Int Curses.mvwdelch( Int x, Int y);
Int Curses.mvwgetch( Int x, Int y);
Int Curses.mvwgetnstr( Int x, Int y, String str, Int len);
Int Curses.mvwgetstr( Int x, Int y, String str);
Int Curses.mvwhline( Int x, Int y, Int ch, Int length);
Int Curses.mvwin( Int x, Int y);
Int Curses.mvwinch( Int x, Int y);
Int Curses.mvwinnstr( Int x, Int y, String str, Int len);
Int Curses.mvwinsch( Int x, Int y, Int ch);
Int Curses.mvwinsnstr( Int x, Int y, String str, Int len);
Int Curses.mvwinsstr( Int x, Int y, String str);
Int Curses.mvwinstr( Int x, Int y, String str);
Int Curses.mvwvline( Int x, Int y, Int ch, Int len);
Curses Curses.newpad(Int line, Int col);
Curses Curses.new(Int line, Int col, Int begin_y, Int begin_x);
Int Curses.nodelay( Boolean bf);
Int Curses.notimeout( Boolean bf);
Int Curses.pechochar( Int ch);
Int Curses.pnoutrefresh( Int pminrow, Int pmincol, Int sminrow, Int smincol, Int smaxrow, Int smaxcol);
Int Curses.prefresh( Int pminrow, Int pmincol, Int sminrow, Int smincol, Int smaxrow, Int smaxcol);
Int Curses.redrawwin();
Int Curses.scroll();
Int Curses.scrollok( Boolean bf);
Curses Curses.subpad( Int line, Int col, Int begin_y, Int begin_x);
Curses Curses.subwin( Int line, Int col, Int begin_y, Int begin_x);
Int Curses.syncok( Boolean bf);
Int Curses.touchline( Int start, Int count);
Int Curses.touchwin();
Int Curses.untouchwin();
Int Curses.waddch( Int ch);
Int Curses.waddnstr( String str, Int len);
Int Curses.waddstr( String str);
Int Curses.wattron( Int attr);
Int Curses.wattroff( Int attr);
Int Curses.wattrset( Int attr);
Int Curses.wbkgd( Int ch);
void Curses.wbkgdset( Int ch);
Int Curses.wborder( Int left, Int right, Int top, Int bottom, Int topl, Int topr, Int botl, Int botr);
Int Curses.wclear();
Int Curses.wclrtobot();
Int Curses.wclrtoeol();
void Curses.wcursyncup();
Int Curses.wdelch();
Int Curses.wdeleteln();
Int Curses.wechochar( Int ch);
Int Curses.werase();
Int Curses.wgetch();
Int Curses.wgetnstr( String str, Int len);
Int Curses.wgetstr( String str);
Int Curses.whline( Int ch, Int line);
Int Curses.winch();
Int Curses.winnstr( String str, Int len);
Int Curses.winsch( Int ch);
Int Curses.winsdelln( Int line);
Int Curses.winsertln();
Int Curses.winsnstr( String str, Int len);
Int Curses.winsstr( String str);
Int Curses.winstr( String str);
Int Curses.wmove( Int y, Int x);
Int Curses.wnoutrefresh();
Int Curses.wredrawln( Int start, Int count);
Int Curses.wrefresh();
Int Curses.wscrl( Int line);
Int Curses.wsetscrreg( Int top, Int bot);
Int Curses.wstandout();
Int Curses.wstandend();
void Curses.wsyncdown();
void Curses.wsyncup();
void Curses.wtimeout( Int delay);
Int Curses.wtouchln( Int y, Int len, Int changed);
Int Curses.wvline( Int ch, Int line);
Int Curses.getattrs();
Int Curses.getcurx();
Int Curses.getcury();
Int Curses.getbegx();
Int Curses.getbegy();
Int Curses.getmaxx();
Int Curses.getmaxy();
Int Curses.getparx();
Int Curses.getpary();
Int Curses.wresize( Int line, Int col);
Curses Curses.wgetparent();
Boolean Curses.is_cleared();
Boolean Curses.is_idcok();
Boolean Curses.is_idlok();
Boolean Curses.is_immedok();
Boolean Curses.is_keypad();
Boolean Curses.is_leaveok();
Boolean Curses.is_nodelay();
Boolean Curses.is_notimeout();
Boolean Curses.is_scrollok();
Boolean Curses.is_syncok();
Boolean Curses.wenclose( Int y, Int x);
Int Curses.getLINES();
Int Curses.getCOLS();
Curses Curses.initscr();
Int Curses.noecho();
Int Curses.cbreak();
