class Curses;
Int Curses.box( Int i1, Int i2);
Int Curses.clearok( Boolean b1);
Int Curses.delwin();
Curses Curses.derwin( Int i1, Int i2, Int i3, Int i4);
Curses Curses.dupwin();
Int Curses.getbkgd();
void Curses.endwin();
void Curses.idcok( Boolean b1);
Int Curses.idlok( Boolean b1);
void Curses.immedok( Boolean b1);
Curses Curses.initscr();
Int Curses.intrflush( Boolean b1);
Boolean Curses.is_linetouched( Int i1);
Boolean Curses.is_wintouched();
Int Curses.keypad( Boolean b1);
Int Curses.leaveok( Boolean b1);
Int Curses.meta( Boolean b1);
Int Curses.mvderwin( Int i1, Int i2);
Int Curses.mvwaddch( Int i1, Int i2, Int i3);
Int Curses.mvwaddnstr( Int i1, Int i2, String s3, Int i4);
Int Curses.mvwaddstr( Int i1, Int i2, String s3);
Int Curses.mvwdelch( Int i1, Int i2);
Int Curses.mvwgetch( Int i1, Int i2);
Int Curses.mvwgetnstr( Int i1, Int i2, String s3, Int i4);
Int Curses.mvwgetstr( Int i1, Int i2, String s3);
Int Curses.mvwhline( Int i1, Int i2, Int i3, Int i4);
Int Curses.mvwin( Int i1, Int i2);
Int Curses.mvwinch( Int i1, Int i2);
Int Curses.mvwinnstr( Int i1, Int i2, String s3, Int i4);
Int Curses.mvwinsch( Int i1, Int i2, Int i3);
Int Curses.mvwinsnstr( Int i1, Int i2, String s3, Int i4);
Int Curses.mvwinsstr( Int i1, Int i2, String s3);
Int Curses.mvwinstr( Int i1, Int i2, String s3);
Int Curses.mvwvline( Int i1, Int i2, Int i3, Int i4);
Curses Curses.newpad(Int i0, Int i1);
Curses Curses.new(Int i1, Int i2, Int i3, Int i4);
Int Curses.nodelay( Boolean b1);
Int Curses.notimeout( Boolean b1);
Int Curses.pechochar( Int i1);
Int Curses.pnoutrefresh( Int i1, Int i2, Int i3, Int i4, Int i5, Int i6);
Int Curses.prefresh( Int i1, Int i2, Int i3, Int i4, Int i5, Int i6);
Int Curses.redrawwin();
Int Curses.scroll();
Int Curses.scrollok( Boolean b1);
Curses Curses.subpad( Int i1, Int i2, Int i3, Int i4);
Curses Curses.subwin( Int i1, Int i2, Int i3, Int i4);
Int Curses.syncok( Boolean b1);
Int Curses.touchline( Int i1, Int i2);
Int Curses.touchwin();
Int Curses.untouchwin();
Int Curses.waddch( Int i1);
Int Curses.waddnstr( String s1, Int i2);
Int Curses.waddstr( String s1);
Int Curses.wattron( Int i1);
Int Curses.wattroff( Int i1);
Int Curses.wattrset( Int i1);
Int Curses.wbkgd( Int i1);
void Curses.wbkgdset( Int i1);
Int Curses.wborder( Int i1, Int i2, Int i3, Int i4, Int i5, Int i6, Int i7, Int i8);
Int Curses.wclear();
Int Curses.wclrtobot();
Int Curses.wclrtoeol();
void Curses.wcursyncup();
Int Curses.wdelch();
Int Curses.wdeleteln();
Int Curses.wechochar( Int i1);
Int Curses.werase();
Int Curses.wgetch();
Int Curses.wgetnstr( String s1, Int i2);
Int Curses.wgetstr( String s1);
Int Curses.whline( Int i1, Int i2);
Int Curses.winch();
Int Curses.winnstr( String s1, Int i2);
Int Curses.winsch( Int i1);
Int Curses.winsdelln( Int i1);
Int Curses.winsertln();
Int Curses.winsnstr( String s1, Int i2);
Int Curses.winsstr( String s1);
Int Curses.winstr( String s1);
Int Curses.wmove( Int i1, Int i2);
Int Curses.wnoutrefresh();
Int Curses.wredrawln( Int i1, Int i2);
Int Curses.wrefresh();
Int Curses.wscrl( Int i1);
Int Curses.wsetscrreg( Int i1, Int i2);
Int Curses.wstandout();
Int Curses.wstandend();
void Curses.wsyncdown();
void Curses.wsyncup();
void Curses.wtimeout( Int i1);
Int Curses.wtouchln( Int i1, Int i2, Int i3);
Int Curses.wvline( Int i1, Int i2);
Int Curses.getattrs();
Int Curses.getcurx();
Int Curses.getcury();
Int Curses.getbegx();
Int Curses.getbegy();
Int Curses.getmaxx();
Int Curses.getmaxy();
Int Curses.getparx();
Int Curses.getpary();
Int Curses.wresize( Int i1, Int i2);
Curses Curses.wgetparent();
Boolean Curses.is_cleared();
Boolean Curses.is_idcok();
Boolean Curses.is_idlok();
Boolean Curses.is_immedok();
Boolean Curses.is_keypad();
Boolean Curses.is_leaveok();
Boolean Curses.is_nodelay();
Boolean Curses.is_notimeout();
Boolean Curses.is_scrollok();
Boolean Curses.is_syncok();
Boolean Curses.wenclose( Int i1, Int i2);
